#S3 Bucket
cloud.aws.credentials.access-key=AKIAWP3FECTV3I5WAYY4
cloud.aws.credentials.secret-key=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
cloud.aws.stack.auto=false

#AWS S3 Service bucket
cloud.aws.s3.bucket=uandmeetbucket
cloud.aws.region.static=ap-northeast-2

#multipart ??? ??
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

#H2 database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
