spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update


# S3 Data
# cloud.aws.credentials.access-key = AKIAWP3FECTV5LDZXCCQ
# cloud.aws.credentials.secret-key = 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
# cloud.aws.s3.bucket = uandmeetbucket
# cloud.aws.region.static=ap-northeast-2
# cloud.aws.region.auto=false
# cloud.aws.stack.auto=false
# spring.servlet.multipart.max-file-size= 30MB
# spring.servlet.multipart.max-request-size= 30MB

# localUploader
local.upload.dir=D:\Project\localUploader

# redis
spring.redis.host=localhost
spring.redis.port=6379

#secretKey >= 256bits,  >= eng 44
jwt.secretKey=asdfghjklqwertyuiopzxcvbnmasdfghaaaaaaaaaaaa
aes256.secretKey=asdfghjklqwertyuiopzxcvbnmasdfgh


#mail
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=wkraudcka@naver.com
spring.mail.password=jjeonngg11
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true

#Oauth
# kakao
spring.profiles.include=security
# spring.security.oauth2.client.registration.kakao.client-id=e789d33a46a6c7fd347b5f73e7669177
# spring.security.oauth2.client.registration.kakao.client-secret=ZjEtyA5GRxxswsbRRlH3d3soAMgUxFSA
# spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
# spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
# spring.security.oauth2.client.registration.kakao.scope=account_email
# spring.security.oauth2.client.registration.kakao.client-name=Kakao
# spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
# spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
# spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
# spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
# spring.security.oauth2.client.provider.kakao.user-name-attribute=id
# spring.security.oauth2.client.provider.kakao.jwk-set-uri: https://kauth.kakao.com/.well-known/jwks.json

# google
# spring.security.oauth2.client.registration.google.client-id=1000253719586-fcbl9mbh8vlvfj93cd4k574omk6tekn8.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=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
# spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
# spring.security.oauth2.client.registration.google.scope=profile,email
# spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
# spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
# spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
# spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
# spring.security.oauth2.client.provider.google.user-name-attribute=sub

# logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.security.oauth2=DEBUG
# logging.level.com.example.stompTest=DEBUG



